# .Net-GL-BaseCamp.Choice

./: Net-GL-BaseCamp.Choice.sln
ChatOnPage/: ChatOnPage.csproj  Program.cs  Startup.cs  appsettings.json
ChatOnPage/Areas/Identity/: IdentityHostingStartup.cs
ChatOnPage/Areas/Identity/Pages/: _ViewImports.cshtml
ChatOnPage/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ChatOnPage/Data/: ApplicationDbContext.cs
ChatOnPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200813114722_initial.Designer.cs  20200813114722_initial.cs  ApplicationDbContextModelSnapshot.cs
ChatOnPage/HubClasses/: ChatHub.cs
ChatOnPage/Models/: Message.cs
ChatOnPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatOnPage/Pages/Shared/: _Layout.cshtml
ChatOnPage/Properties/: launchSettings.json
ChoiceA/: ChoiceA.csproj  Program.cs  Startup.cs  appsettings.json
ChoiceA/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
ChoiceA/Controllers/: DisciplinesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
ChoiceA/Data/: ApplicationDbContext.cs
ChoiceA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200727204011_AddingModelClasses.Designer.cs  20200727204011_AddingModelClasses.cs  20200727210930_AddingAppUserClass.Designer.cs  20200727210930_AddingAppUserClass.cs  20200731202129_NewMigration.Designer.cs  20200731202129_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
ChoiceA/Models/: AppUser.cs  Discipline.cs  Student.cs  StudentDiscipline.cs  Teacher.cs
ChoiceA/Models/ViewModels/: ChangeDisciplinesModel.cs
ChoiceA/Properties/: launchSettings.json
ChoiceA/Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ChoiceA/Views/Home/: Index.cshtml
ChoiceA/Views/Shared/: _Layout.cshtml
ChoiceA/Views/Students/: Index.cshtml
Net-GL-BaseCamp.Choice/: Net-GL-BaseCamp.Choice.csproj  Program.cs  Startup.cs  appsettings.json
Net-GL-BaseCamp.ChoiceA/: Net-GL-BaseCamp.ChoiceA.csproj  Program.cs  Startup.cs  appsettings.json
Net-GL-BaseCamp.ChoiceA/Areas/Identity/: IdentityHostingStartup.cs
Net-GL-BaseCamp.ChoiceA/Areas/Identity/Pages/: _ViewImports.cshtml
Net-GL-BaseCamp.ChoiceA/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Net-GL-BaseCamp.ChoiceA/Attributes/: ForAdminAttribute.cs  ForStudentAttribute.cs
Net-GL-BaseCamp.ChoiceA/Controllers/: DisciplinesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
Net-GL-BaseCamp.ChoiceA/Data/: ApplicationDbContext.cs
Net-GL-BaseCamp.ChoiceA/Data/Migrations/: 20200806115636_initial.Designer.cs  20200806115636_initial.cs  ApplicationDbContextModelSnapshot.cs
Net-GL-BaseCamp.ChoiceA/Extensions/: GroupServiceExtension.cs  TopSecretExtension.cs
Net-GL-BaseCamp.ChoiceA/Filters/: ForAdminFilter.cs  ForStudentFilter.cs
Net-GL-BaseCamp.ChoiceA/Middleware/: TopSecret.cs
Net-GL-BaseCamp.ChoiceA/Models/: AppUser.cs  Discipline.cs  ErrorViewModel.cs  Student.cs  StudentDiscipline.cs  Teacher.cs
Net-GL-BaseCamp.ChoiceA/Models/ViewModels/: ChangeDisciplinesModel.cs
Net-GL-BaseCamp.ChoiceA/Properties/: launchSettings.json
Net-GL-BaseCamp.ChoiceA/Services/: GroupService.cs
Net-GL-BaseCamp.ChoiceA/Views/: _ViewImports.cshtml
Net-GL-BaseCamp.ChoiceA/Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Net-GL-BaseCamp.ChoiceA/Views/Shared/: _Layout.cshtml
Net-GL-BaseCamp.ChoiceA/Views/Students/: ChangeDisciplines.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Net-GL-BaseCamp.ChoiceA/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Net-GL-BaseCamp.ChoiceA/wwwroot/: secret.secret
WebAPI/: Startup.cs
WebAPIClient/: Program.cs  Startup.cs
(+47 files in other folders)
